<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b09aed8e6446f4a57a03dfa780b303" Name="Diagram1">
        <EntityTypeShape EntityType="UTWProjectModel.Order" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="UTWProjectModel.Question" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="UTWProjectModel.Stock" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="UTWProjectModel.URL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UTWProjectModel.User" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="UTWProjectModel.FK_Order_Stock" />
        <AssociationConnector Association="UTWProjectModel.FK_Order_User" />
        <AssociationConnector Association="UTWProjectModel.FK_User_Question" />
        <AssociationConnector Association="UTWProjectModel.FK_User_URL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>